# src/main/resources/application.properties (Default Configuration)

spring.application.name=todo-app-backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,metrics,info

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html